[Unit]
Description=Weid: bsnp a node startup script
After=network.target
# After=systemd-user-sessions.service
# After=network-online.target

[Service]
User=ubuntu
# Type=simple
PIDFile=/tmp/a.node.pid
SuccessExitStatus=143
WorkingDirectory=/var/www/html/wdaws/bb/svr/restapi/

ExecStart=/var/www/html/wdaws/bb/svr/restapi/_startup_a_node.sh start
ExecStop=/var/www/html/wdaws/bb/svr/restapi/_startup_a_node.sh stop

# ExecReload=/home/transang/startup.sh reload
# ExecStop=/home/transang/startup.sh stop
# TimeoutSec=30
# Restart=on-failure
# RestartSec=30
# StartLimitInterval=350
# StartLimitBurst=10

[Install]
WantedBy=multi-user.target