<html>

<head>
    <title>~</title>
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <base target="_blank" />
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">

    <!-------------------------------------------->
    <!---- Insert this before scripts import; then restor back later -->
    <script>//if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <!-------------- jq --------------------->
    <script ____src="./doc_files/jquery-2_1_3.min.js"></script>
    <script src="https://wdingbox.github.io/ham12/jq/jquery-2_1_3.min.js"></script>
     
    <!-------------- ckeditor only--------------------->
    


    <script ___src="http://localhost:7878/assets/ckeditor/ckeditor.js" note="selfseversite"></script>
    <script ___src="http://localhost:7878/assets/ckeditor/samples/old/sample.js"></script>
    <!-------------------------------------------->
    <script src="./js/CNST.js"></script>
    <script src="./js/UtiLib.js"></script>
    <script src="./js/PageUti.js"></script>
    <script src="./js/MyStorage.js"></script>
    <script language="javascript" src="./BibleStudyNotePad.js?v=20.12.4"></script>
    <!----- Insert this line after script imports -->
    <script src="./js/BibleGateway_EnglishVersions.js"></script>
    <script>//if (window.module) module = window.module;</script>

    <!-------------------------------------------->
    <style>
        .editor_state_max {
            z-index: 999999;
            position: absolute;
            right: 20px;
            background-color: antiquewhite;
        }

        #input,
        #output {
            background-color: black;
            color: white;
            overflow: auto
        }


        .hili {
            background-color:lightgreen;
        }

        .white_space_nowrap {
            white-space: nowrap;
        }

        .editorinfo {
            background-color: lightblue;
            display: inline-block;
            white-space: nowrap;
            width: 100%;
        }

        .minitxt {
            float: left;
            white-space: nowrap;
        }

        .minicon {
            float: right;

            white-space: nowrap;
        }

        .scorenum {
            float: right;
            white-space: nowrap;
        }
    </style>
</head>

<body>






    <h>BibleGateway.com</h>

    <input id="Search_repodesc" placeholder="Fellowship Group ID"></input>
    <button id="runCmd">go</button>
    <div id="account_history"></div>

    <table border="1">
        <caption id="scap"></caption>
        <thead>
            <tr><td>#</td><td>Abbrv</td><td>Desc</td></tr>
        </thead>
        <tbody id="allusrs">
    
        </tbody>
    </table>





    <script>

    </script>
</body>

</html>
<script>
    if ("undefined" === typeof localStorage) {
        alert("localStorage not supported")
    }
</script>
<script>
    $(function () {
        var trs=""
        for(const i in BibleGateway_EnglishVersionsAry){
            var str = BibleGateway_EnglishVersionsAry[i]
            var reg = new RegExp(".*[\(]([A-Z0-9a-z ]+)[\)].*","")
            var mat = str.match(reg)
            if(mat){
                console.log(mat)
                trs+=`<tr><td>${i}</td><td class='Abbrev'>${mat[1]}</td><td>${str}</td></tr>`
            }else{
                console.log("Error string", str)
                alert(str)
            }
            console.log(i, str)
        }
        $("#allusrs").html(trs).find(".Abbrev").on("click",function(){
            $(this).toggleClass("hili")
            var slt=""
            $(".hili").each(function(){
                var val = $(this).text()
                slt+=val + ";"
            })
            $("#Search_repodesc").val("version="+slt)
        })

    })
</script>
