<html>

<head>
    <title>sign-in</title>
    <base target="xxx_blank" />
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js"></script>

    <script src="https://bsnp21.github.io/home/js/quotestr.js"></script>
    <link rel="stylesheet" href="https://bsnp21.github.io/home/css/index.css">
    </link>




    <!-------------------------------------------->
    <!---- Insert this before scripts import; then restor back later -->
    <script>//if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <!-------------- jq --------------------->
    <script ____src="./doc_files/jquery-2_1_3.min.js"></script>
    <script src="https://wdingbox.github.io/ham12/jq/jquery-2_1_3.min.js"></script>


    <script src="./js/BsnpRestConst.js"></script>
    <script src="./js/UtiLib.js"></script>
    <script src="./js/PageUti.js"></script>
    <script src="./js/MyStorage.js"></script>

    <script src="./js/BsnpRestApi.js"></script>
    <script language="javascript" src="./BibleStudyNotePad.js?v=20.12.4"></script>
    <!-------------------------------------------->

    <!-------------------------------------------->
    <style>
        body {
            background-color: aliceblue;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 100%;
        }

        form {
            background-color: rgb(204, 177, 161);


            margin: 0px 10px 0px 10px;
            padding: 1px 10px 0px 10px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .centered_elem {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(204, 177, 161);

            text-align: center;
            margin: 0px 10px 0px 10px;
            padding: 0px 10px 10px 10px;
        }

        .center,
        table {

            margin-left: auto;
            margin-right: auto;

        }


        xtable {
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            /*font-size:xx-large;*/
        }

        .white_space_nowrap {
            white-space: nowrap;
        }

        textarea,
        .txarea {
            width: 100%;
        }

        textarea,
        input {
            font-size: large;
        }

        .HiliFocused {
            background-color: #e7f1ad;
        }

        .deleted_repo {
            text-decoration: line-through;
        }

        .help_label {
            float: right;
        }

        .helpinfo,
        #FormatOfRepository {
            display: none;
            margin-left: 1px;
        }

        .centeredtxt {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;margin-top: 10px;"><a href="https://bsnp21.github.io/home/">Bible Study Note Pad</a>
    </h2>

    <h3 id="Enter" style="text-align: center;margin-top: 10px;">Sign-in Page</h3>
    












    <div id="input_area">
        <form action="">
       
            <br>

            <a id="">Username:</a> (<font color='red'>required</font>)<br>
            <input id="repopath" maxlength="120" class="inputxt" value=""
                placeholderx="https://github.com/username/reposname.git"
                note="https://github.com/bsnp21/pub_test.git"></input><a class="clearout">X</a><br><br>






            <a for="editor1" id="label_password">Password</a> : (<a style="color:red;">required</a>)
            <input id="passcode" type="text" maxlength="120" class="inputxt" value=""></input><a
                class="clearout">X</a>


            <br><br>

            <div xxclass="centered_elem">


                <button class="signinBtn" id="signInAsUsers" title="sign-n to endorse" disabled>Log-in</button>
                <a id="Check_Status">&nbsp;&nbsp;&nbsp; Status </a> 
                <a id="SignOnCreate">&nbsp;&nbsp;&nbsp; Create </a> 
                <br>
                <font color='red'><a id="errmsg"></a></font>
               
                
            </div>
            <br>
        </form>

        <div id="output" style="text-align: center;margin-top: 10px;">.----.</div>
    </div>




    <hr id="toggle_txtarea">

    <div id="footer" style="text-align: center;margin-top: 50px;">
        <textarea id="txtarea" rows="25"></textarea>
    </div>

</body>

</html>
<script>

    $(function () {

    })
</script>
<script>
    $(function () {

        //PageUti.Repositories_History("#account_history", 1)
        //PageUti.Repositories_History("#account_history", -1)

        init_by_url_params()

  
        $(".clearout").on("click",function(){
            $(this).prev().val("")
        })

        $(".signinBtn").removeAttr("disabled")

        $("#signInAsUsers").on("click", function () {
            sign_in(function (rob, ur) {
                window.open(ur, '_self');
            }, failure)
        })

        $("#Check_Status").on("click", function () {
            //$(this).toggle("slow")
            $("#output").html("--")
            var paths = $("#repopath").val()
            sign_in(function (rob, ur) {
                var tb = PageUti.Repo_fstat_table(rob)
                var a = `<a href='${ur}' target="_self">Successfully checked in<br>${paths} <br>click here to continue to log in</a>`
                $("#errmsg").html(a)
                $("#output").html(tb)
                //$("#errmsg").html(a+tb)
                //$("#input_area, #account_history_table").hide()
            }, failure)
        })
        $("#SignOnCreate").on("click", function () {
            var paths = $("#repopath").val()
            create_acct(function (rob, ur) {
                var tb = PageUti.Repo_fstat_table(rob)
                var a = `<a href='${ur}' target="_self">Successfully checked in<br>${paths} <br>click here to continue to log in</a>`
                $("#errmsg").html(a)
                $("#output").html(tb)
                //$("#input_area, #account_history_table").hide()
            }, failure)
        })

    })
    function sign_in(success, failed) {
        $(".signinBtn").attr("disabled", true)
        $("#errmsg").text("runing ...")
        var repopath =$("#repopath").val() 
        var passcode =$("#passcode").val() 
       
        var api = new BsnpRestApi()
        var usr = { repopath: repopath, passcode: "aa" };   //
        usr.ttl = 9999999
        api.signin(usr, function (rob, err) {
            $(".signinBtn").removeAttr("disabled")
            console.log(rob)
            var ur = `./BibleStudyNotePad.htm${api.urlRedirectParam({username:repopath})}`

            if (err) {
                failure(rob, ur)
            } else {
                success(rob, ur)
            }
        })
    }
    function create_acct(success, failed) {
        $(".signinBtn").attr("disabled", true)
        $("#errmsg").text("runing ...")
       
        var api = new BsnpRestApi()
        api.SSID="-"
        var usr = { repopath: $("#repopath").val(), passcode: "aa"};   //

        api.ApiUsrAccount_create(usr, function (rob) {
            $(".signinBtn").removeAttr("disabled")
            console.log(rob)
            if (rob) {
                success(rob)
            } else {
                failure(rob)
            }
        })
    }
    $("#errmsg").on("click", function () {
        $("*[disabled").removeAttr("disabled")
        //$("#CheckIn").show("slow")
    })
    function failure() {
        $("#errmsg").text("failed to sign in.")
    }


    function init_by_url_params() {
        const urlParams = new URLSearchParams(window.location.search);
        const rep = urlParams.get('rep');
        const pat = urlParams.get('pat');
        const opt = urlParams.get('opt');
        if (rep && pat) {
            $("#repopath").val(rep)
            $("#passcode").val(pat)
        }
        if (opt === 'run') {
            setTimeout(function () {
                $("#signInAsUsers").trigger("click")
            }, 1000)
        }
    }

</script>